tim.endpoint.create.refill.reaload=http://10.22.48.16:8007/api/v1/refills/migration
tim.endpoint.fronted.find.refill.reload=http://10.22.48.16:8007/api/v1/refills/{customer_id}
tim.endpoint.fronted.change.refill.reload=http://10.22.48.16:8007/api/v1/refills/{refill_id}
tim.endpoint.find.customer=http://localhost:8080/tim/web/api/v1/canal/TIM_WEB/cliente/{msisdn}

# CONFIGURACAO DE LOGS
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/refill-reload-migration.log