tim.endpoint.create.refill.reaload=http://localhost:8007/api/v1/refills
tim.endpoint.fronted.find.refill.reload=
tim.endpoint.fronted.change.refill.reload=
tim.endpoint.find.customer=

# CONFIGURACAO DE LOGS
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/refill-reload-migration.log
